<!doctype.html>
<html>
<head>
    
    <style>

	/*navigation bar color*/
	.topnav{
		     background-color:black;
		     overflow:hidden;

	        }
/*content style in navigation bar*/
    .topnav a{
    	     float: left;
             color:yellow;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
             font-family:arial,times new roman;
             margin-left:20px;
             padding-left: 30px;
            }
    /*login to the left*/
    .topnav #l{
    	     float:right;
    	      }
/*change color of the link in hover*/
    .topnav a:hover{
	                 background-color:grey;
	                 color:white;


                    }
/*color of the active link*/
    .topnav a:active{
	                 background-color:green;
	                 color:white;
    
                    }


    .info1{
    	   font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		   background-color:brown;
		   background-width:100%;
		   background-height:35%;
		   line-height:70px;
	       }

	.info2{
		   font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		   background-color:black;
		   background-width:100%;
		   background-height:35%;
		   line-height:70px;
		   color:white;
	       }

    .info3{
    	   font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		   background-color:brown;
		   background-width:100%;
		   background-height:35%;
		   line-height:70px;
	      }

	.info4{ 
		   font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		   background-color:black;
		   background-width:100%;
		   background-height:35%;
		   line-height:70px;
		   color:white;
	      }

    img{
    	border-style:solid;
	    height:35%;
	    width:20%;
       }


    hr{height:20px;}

</style>


	<title>about life and evolution</title>
</head>
<body>
	<div class="topnav">
		<a class="active"href="profile.php">HOME</a>
        <a href="life.html">LIFE & EVOLUTION</a>
		<a HREF="space.html">SPACE</a>
		<a href="post.php">POST</a>
	    <a ID="l"href="logout.php">LOGOUT</a>
    </div>

	
	<h1 style="color:;font-style:italic;text-align:center;font-size:70px;"><u>Human Evolution Facts</u></h1>
	<img src="l1.jpg"style="size:30%;"><img src="l2.jpg"style="margin-left:85px;"><img src="l3.jpg"style="margin-left:85px;"><img src="l4.jpg"style="margin-left:85px;"><hr>
	
	<div class=info1> 
		<img src="life1.jpg"style="float:left;width:30%;height:30%;border-style:solid;overflow:auto;margin-top: 20px;">Teeth meant for grinding plants were designed for a bigger jaw.The big teeth at the back of the mouth were designed to grind the coarse plants that made up our ancestors’ diet. When our ancestors began to incorporate meat and cook their food, their jaws shrank, but the large molars, known as wisdom teeth, stuck around. However, some people are born without them, due to a special gene variant that determines whether or not a person will grow them.

        HARMFUL: Wisdom teeth can crowd the other molars and cause infection, so they are often removed.

	</div>

	<div class=info2> 
		<img src="life2.png"style="float:right;width:30%;height:30%;border-style:solid;overflow:auto;margin-top: 20px;">The third eyelid has no purpose

        In the corner of the eye, near the nose, there is a small pinkish membrane, the remnant of something that once covered the eyeball like a curtain. This third eyelid, called the nictitating membrane, has now shrunk to negligible size in humans, although it still works in fish, reptiles, amphibians, birds and even some mammals. The often-transparent membrane is used to protect the eyes. For example, beavers dive with it drawn, and woodpeckers engage it to protect their eyes from flying wood chips when they are pecking at trees.

        Scientists have found that the third eyelid grows rapidly in humans during early embryonic development, but stops while the eyeball continues to grow, leaving the membrane unable to cover it.

        HARMLESS: Modern humans eyelids are sufficient to protect our eyes, but we still retain the vestiges of the third eyelid, which is useless, but also harmless.

	</div>

	<div class=info3> 
		<img src="life3.jpg"style="float:left;width:30%;height:40%;border-style:solid;overflow:auto;margin-top: 20px;">
	     Researchers from the University of Colorado have another theory as to why the human brain evolved so rapidly in size and complexity. These scientists found that a protein domain, which is a specific unit within a protein, occurs in greater numbers in humans than in other animals. The protein domain is DUF1220, and the more copies you have, the bigger your brain. Humans have 270 copies in their genome. Next highest are chimpanzees with 125 and gorillas with 99. Mice have only one copy. This means that brain size may depend greatly on the protein domain. 
    </div>

    <div class=info4> 
		<img src="life4.jpg"style="float:right;width:30%;height:20%;border-style:solid;overflow:auto;margin-top: 20px;">Humans share nearly 31 percent of their genes with the yeast, one living cell which replicates every 90 minutes. They also share about 50 percent of their genes with the banana.
	</div>
</body>
</html>