<!doctype.html>
<html>
<head>

 <style>
	.topnav{
		    background-color:black;
		    overflow:hidden;

	       }

/*content style in navigation bar*/
    .topnav a{
    	      float: left;
              color:yellow;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              font-family:arial,times new roman;
              margin-left:20px;
              padding-left: 30px;
             }

/*login to the left*/
    .topnav #l{float:right;}

/*change cilor of the link in hover*/
    .topnav a:hover{
	          background-color:grey;
	          color:white;
                    }

/*color of the active link*/
    .topnav a:active{
	          background-color:green;
	          color:white;
    
                    }

	.info1{
		font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		background-color:yellow;
		background-width:100%;
		background-height:35%;
		line-height:70px;
	      }

	.info2{
		font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		background-color:orange;
		background-width:100%;
		background-height:35%;
		line-height:70px;
	      }

	.info3{
		font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		background-color:yellow;
		background-width:100%;
		background-height:35%;
		line-height:70px;
	      }

	.info4{
		font-size:25px;font-family:arial;overflow:auto;margin-top: 20px;
		background-color:orange;
		background-width:100%;
		background-height:35%;
		line-height:70px;
	      }

    img{
    	border-style:solid;
	    height:35%;
	    width:20%;
       }


    hr{height:20px;}

</style>

	<title>about space</title>
</head>

<body>
	<div class="topnav">
		<a class="active"href="profile.php">HOME</a>
        <a href="life.html">LIFE & EVOLUTION</a>
		<A HREF="space.html">SPACE</A>
		<a href="post.php">POST</a>
	    <a ID="l"href="logout.php">LOGOUT</a>
		


    </div>

	<h1 style="color:orange;font-style:italic;text-align:center;font-size:70px;"><u>Welcome To The World Of Space</u></h1>
	<img src="s5.jpg"style="size:30%;"><img src="s3.png"style="margin-left:85px;"><img src="s4.jpg"style="margin-left:85px;"><img src="s6.jpg"style="margin-left:85px;"><hr>
	
	<div class=info1> 
		<img src="info1.png"style="float:left;width:30%;height:30%;border-style:solid;overflow:auto;margin-top: 20px;">The Andromeda galaxy is our closest galactic neighbor, roughly 2.5 million light-years away. Though it is 140,000 light-years across, it isn’t bright enough to be seen in the night sky by our eyes. If it were brighter, it would appear six times larger than the full moon.
	</div>

	<div class=info2> 
		<img src="info2.jpg"style="float:right;width:30%;height:30%;border-style:solid;overflow:auto;margin-top: 20px;">Though the birth and death of stars don't happen instantaneously, the process happens fairly frequently. By using observed star formation and supernova events within the Milky Way, astronomers have estimated that 275 million stars are born and die throughout the observable universe each day. This totals more than 100 billion over the course of a year.
	</div>

	<div class=info3> 
		<img src="info3.jpg"style="float:left;width:30%;height:40%;border-style:solid;overflow:auto;margin-top: 20px;">
	Our solar system may smell like hot metal and seared steak, but what about the middle of the Milky Way? According to recent research from the Max Plank Institute, it smells like raspberries and tastes like rum. They found that ethyl formate, a key chemical component for both raspberries and rum, can be readily found at the center of our galaxy. Can’t choose between raspberries or rum? Why not just soak the berries in the rum and call it a party?
    </div>

    <div class=info4> 
		<img src="info4.jpg"style="float:right;width:30%;height:40%;border-style:solid;overflow:auto;margin-top: 20px;">Quasars occur when gas swirls around a black hole very quickly, and friction causes it to heat up, emitting light. Astronomers have a discovered a group of 73 quasars that are over 6.5 times larger than the average quasar group. This structure is over four billion light-years wide, and actually cannot be explained by the Theory of General Relativity. Theoretically, it shouldn’t even exist.
	
    </div>
</body>
</html>